; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Blend It"
run/main_scene="res://scenes/GameMenu.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.027451, 0.231373, 0.298039, 1 )
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

score_handler="*res://resources/score_handler.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=405
window/size/height=720
window/size/resizable=false
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://resources/font.tres"

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
